# Basic Flask Config
SECRET_KEY=homemadepickles_secret_key

# AWS Region
AWS_REGION_NAME=ap-south-1

# DynamoDB Tables
USERS_TABLE_NAME=users
PRODUCTS_TABLE_NAME=products
CART_TABLE_NAME=cart
ORDERS_TABLE_NAME=orders
REVIEWS_TABLE_NAME=reviews
NAMASTE_TABLE_NAME=namaste

# Email Settings (if enabled)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=gayatribatchala76@gmail.com
SENDER_PASSWORD=ktpw srlu ackl lkgf
ENABLE_EMAIL=False

# SNS Settings (if enabled)
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:HomeMadePickles
ENABLE_SNS=False
